.footer {
	.footerContent {
		display: flex;
		justify-content: space-between;
		padding: 25px 0px;
		width: 1200px;
		margin: 0 auto;
		display: flex;
	}
	section {
		width: 40%;
		font-size: 1rem;
		a {
			cursor: pointer;
		}
		h1 {
			font-size: 1.2rem;
			text-transform: uppercase;
			color: rgba(255, 255, 255, 0.8);
			padding-bottom: 16px;
		}
		ul {
			list-style: none;
		}
		li {
			justify-items: center;
			display: flex;
			flex-direction: column;
			padding-bottom: 8px;
		}
		.text {
			line-height: 2rem;
		}
		.icon {
			display: flex;
			span {
				padding-right: 15px;
				font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
			}
		}
		.icons {
			padding-top: 8px;
			display: flex;
			gap: 16px;
			svg {
				fill: rgba(255, 255, 255, 0.8);
				height: 32px;
				width: 32px;
			}
		}
	}
	.last {
		h1 {
            text-align: right;
		}
		li {
			align-items: flex-end;
		}
	}
}

@media only screen and (max-width: 600px) {
	.footer {
		.footerContent {
			padding: 25px 25px 0px 25px;
			display: flex;
			width: 100%;
			flex-direction: column;
		}
		section {
			width: 100%;
			padding-bottom: 15px;
		}
		li {
			flex-direction: row;
		}
        .last {
            h1 {
                text-align: left;
            }
            li {
                align-items: flex-start;
            }
        }
	}
}
