@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700&display=swap");
@import "varibles";

html,
body {
	padding: 0;
	margin: 0;
	background: #fafafa;
	background: #fff;
	background: $seciondMainColor;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}
button {
	cursor: pointer;
}
* {
	box-sizing: border-box;
	font-family: "Noto Sans", sans-serif;
	margin: 0;
	padding: 0;
}
#loading {
	display: flex;
	align-items: center;
	justify-content: center;
	span {
		margin-right: 15px;
		transform: rotate(0deg);
		animation: rotate 1s infinite;
	}
}
@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
header {
	background-color: #fff;
	display: flex;
	align-items: center;
	height: $headerHeight;
	border-bottom: 1px solid;
	border-color: $borderColor;
	.menu {
		display: none;
	}
	.link {
		background-color: #333;
		padding: 8px 16px;
		border-radius: 32px;
		color: #fff;
		font-size: 14px;
		font-weight: 300;
	}
	.left {
		height: 100%;
	}
	.right {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 16px;
	}
	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		height: calc($headerHeight - 16px);
		height: 42px;
		margin: 0px 8px;
	}
	.content > div {
		display: flex;
	}
	.content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		max-width: 100% !important;
		h1 {
			font-size: 1.6rem;
			font-weight: 400;
		}
		.center {
			display: flex;
			flex: 1;
			justify-content: flex-end;
			margin-right: 25px;
			gap: 12px;
		}
	}
}
header.mobile {
	height: $secoundHeaderHeightMobile;
	width: 100%;
	position: absolute;
	background-color: transparent;
	z-index: 10;
	border: 0;
}
header nav .header {
	display: none;
}
header nav {
	display: flex;
	gap: 15px;
}
footer {
	display: flex;
	width: 100%;
	background-color: #222;
	color: #fff;
}

.shop-cart {
	position: relative;
	display: flex;
	border: 0;
	outline: 0;
	justify-content: center;
	align-items: flex-start;
	background-color: #333;
	padding-top: 8px;
	height: 42px;
	width: 38px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 32px;
	border-bottom-left-radius: 16px;
	.material-symbols-outlined {
		color: #fff;
		font-size: 22px !important;
		font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 40 !important;
	}
}
.shop-number-cart {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	border-radius: 50%;
	top: -4px;
	right: -4px;
	height: 16px;
	width: 16px;
	font-size: 10px !important;
	font-weight: 300 !important;
	background-color: red;
}

.content {
	width: 90rem;
	margin: 1.25rem auto;
}
.slider {
	width: 100%;
	text-align: center;
	overflow: hidden;
}
.slides {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	// -webkit-overflow-scrolling: touch;
	// scroll-snap-points-x: repeat(300px);
	// scroll-snap-type: mandatory;
}
.slides::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}
.slides > div {
	scroll-snap-align: start;
	flex-shrink: 0;
	width: 100%;
	height: auto;
	transform-origin: center center;
	transform: scale(1);
	transition: transform 0.5s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.slides > div:target {
	// transform: scale(0.1);
}
.slider .slidesPosition > a {
	display: inline-flex;
	width: 12px;
	height: 12px;
	background: transparent;
	border: 2px solid red;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0px 5px;
	position: relative;
}
.slidesPosition {
	position: absolute;
	font-size: 32px;
	top: calc(50% + 50px);
	left: 50%;
	transform: translate(-50%, 0%);
}
.backBG {
	height: 60%;
	width: 100%;
	position: absolute;
	z-index: -1;
	bottom: 0;
}

input.active {
	border: 2px solid $mainColor !important;
}
textarea.active {
	border: 2px solid $mainColor !important;
}
label.active {
	top: 0px !important;
	background-color: #fff !important;
	font-size: 14px !important;
	color: $mainColor !important;
}
// input {
// 	-webkit-user-select: all;
// 	-moz-user-select: all;
// 	-ms-user-select: all;
// 	user-select: all;
// }

.btn-header {
	overflow: hidden;
	height: 42px;
	width: 42px;
	cursor: pointer;
	img {
		width: 100%;
	}
}
.btn-header.call {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	height: 35px;
	width: 35px;
	border-radius: 50%;
	background-color: $mainColor;
	border: 2px solid darken($mainColor, 20%);
	border: 3px solid #fff;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
	span {
		font-size: 18px;
		font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
	}
}
#left-slide,
#right-slide {
	position: absolute;
	top: 50%;
}
#right-slide a,
#left-slide a {
	display: flex;
	justify-content: center;
	align-items: center;
}
#left-slide {
	left: 25px;
}
#right-slide {
	right: 25px;
}

@supports (scroll-snap-type) {
	.slider > a {
		display: none;
	}
}
@media only screen and (max-width: 600px) {
	header {
		.left {
			display: flex;
			align-items: center;
		}
		.menu {
			display: flex;
			flex-direction: column;
			gap: 4px;
			height: 42px;
			width: 42px;
			justify-content: center;
			cursor: pointer;
			div {
				border-radius: 4px;
				height: 4px;
				background-color: #333;
			}
			.line-1 {
				width: 70%;
			}
			.line-2 {
				width: 50%;
			}
		}
		nav {
			display: flex;
			flex-direction: column;
			position: fixed;
			height: 100vh;
			width: 80%;
			top: 0px;
			left: -100%;
			background-color: #fff;
			border-right: 1px solid #ccc;
			z-index: 11;
			transition: all 300ms ease-in-out;
			.header {
				display: flex;
				align-items: center;
				padding: 0px 16px;
				height: $headerHeightMobile;
				border-bottom: 1px solid #ccc;
				button {
					display: flex;
					align-items: center;
					background: transparent;
					font-size: 16px;
					border: 0px;
					outline: 0px;
					color: #333;
				}
			}
			.link {
				color: #333;
				background: transparent;
				border-bottom: 1px solid #ccc;
				border-radius: 0px;
				height: 42px;
			}
		}
		nav.active {
			left: 0px;
		}
	}
	.content {
		width: auto;
		padding: 0px 16px !important;
	}
	.right {
		gap: 8px;
	}
	.MuiCollapse-wrapperInner {
		width: 80% !important;
	}
	#left-slide,
	#right-slide {
		display: none;
	}
}

@media only screen and (min-width: 1200px) {
	.content {
		max-width: 1200px;
		width: auto;
		margin: 1.25rem auto;
	}
	header .content {
		margin: 1.25rem;
	}
	.slides {
		height: calc(100vh - $headerHeight);
		overflow: hidden;
	}
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
	.slides {
		height: calc(100vh - $headerHeight);
		overflow: hidden;
	}
	.slides > div {
		align-items: flex-start;
	}
	.backBG {
		height: 70%;
	}
}
@media (prefers-color-scheme: dark) {
}
